spring.datasource.username=root
spring.datasource.password=dev@dika
spring.datasource.url=jdbc:mysql://103.183.4.124:3306/test_spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.jackson.property-naming-strategy=SNAKE_CASE